spring.datasource.url=jdbc:mysql://localhost:3306/customer_and_order_system?useSSL=false
spring.datasource.username=system_admin
spring.datasource.password=admin

spring.mvc.view.prefix=WEB-INF/views/
spring.mvc.view.suffix=.jsp