spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/customer_and_order_system?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=system_admin
spring.datasource.password=admin


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.mvc.view.prefix=WEB-INF/views/
spring.mvc.view.suffix=.jsp


